*{margin:0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    display:flex;
    background-color:rgb(158, 9, 177);
    padding: 10px;
}
.header-logo img{
    height: 150px;
}
.header-title{
    margin-top: auto;
    margin-bottom: auto;
}
.header-title a{
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.menu{
    background-color: rgb(90, 29, 84);
    padding: 10px;
    margin-top: 0px; 
}
.menu-item{
    display:inline-block;
    margin-left: 20px;
    height: 20px;
}
.menu-item a{
    text-decoration: none;
    color: white;
}
.menu-item a:hover{
    color: rgb(248, 110, 248);
}
.konten{
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
}
.konten h1{
    color: rgb(184, 12, 155);
    font-size: 35px;
}
.konten h2{
    font-size: 22px;
    color: rgb(254, 65, 229);
}
.tabel{
    border-spacing: 4px;
}
.tabel-header{
    background-color: rgb(118, 5, 129);
}
.tabel-header th{
    padding: 10px;
    text-align: left;
}
.tabel-konten{
    background-color: rgb(197, 99, 249);
}
.tabel-konten td{
    padding: 10px;
}
.tabel-konten td:hover{
    color: purple;
}
.tabel-konten td{
    color: white;
    font-weight: bold;
}
.tabel-konten td a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.tabel-konten td a:hover{
    color: purple;
}
.fotter{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 99%;
    color: rgb(111, 6, 141);
}
.fotter p{
    text-align: center;
    color: black;
    font-weight: bold;
    
}
td>img{
    width: 100px;
}